<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/pumping-frequency-estimator/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pumping Frequency Estimator</title>
    <meta name="description" content="Accurate, Data-Driven Septic Tank Pumping Schedule" />
    <script type="module" crossorigin src="/pumping-frequency-estimator/assets/index-BwBapfxB.js"></script>
    <link rel="stylesheet" crossorigin href="/pumping-frequency-estimator/assets/index-BG1uhhpX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
